/* Import Google fonts  */
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');
@import url('https://fonts.googleapis.com/css?family=Fraunces:700');


/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', serif;
  font-size: 14px;
  list-style: none;
}

/* Flex settings */
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-justify-center { justify-content: center; }
.flex-justify-between { justify-content: space-between; }
.flex-justify-around { justify-content: space-around; }
.flex-justify-evenly { justify-content: space-evenly; }
.flex-align-center { align-items: center; }
.flex-align-start { align-items: flex-start; }
.flex-align-end { align-items: flex-end; }
.flex-align-stretch { align-items: stretch; }
.flex-align-baseline { align-items: baseline; }

/* Colors */
:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* Global styles */

body {
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card, .card footer a {
    border-radius: 10px;
}
.card-product {
    background: #fff;
}
.card section {

}
.card header {

}
.card main {

}
.card footer {

}
.card header h4 {
    font-family: 'Fraunces', sans-serif;
    font-size: 2em;
}
.subtitle {
    text-transform: uppercase;
}
.card p {
    font-size: 14px;
    line-height: 1.5;
    color: var(--dark-grayish-blue);
}
.card .discount {
    font-family: 'Fraunces', serif;
    font-size: 2em;
    color: var(--dark-cyan);
    font-weight: 700;
    text-transform: uppercase;
}
.card footer a {
    text-decoration: none;
    color: var(--white);
    background-color: var(--dark-cyan);
    font-weight: 700;
    padding: 20px;
    width: 100%;
}


/* Media queries */
@media (max-width: 1440px) {
    .card {
        display: flex;
        width: 400px;
        height: 600px;
    }
    .card .image, .card .product {
        width: 50%;
        height: 400px;

    }
    .card .image {
        background-image: url("images/image-header-desktop.jpg");
    }
}
@media (max-width: 375px) {
    .card {
        flex-direction: column;
        width: 300px;
    }
    .card .image, .card .product {
        width: 100%;
        height: 400px;

    }
    .card .image {
        background-image: url("images/image-product-mobile.jpg");
    }
}
